[flake8]
max-line-length = 120
exclude=manage.py,migrations,common.py,settings,venv, local.py

[isort]
line_length=120
known_future_library=future
known_third_party=rest_framework
known_first_party=users_api
multi_line_output=3
indent='    '
skip=manage.py,migrations,settings,venv, local.py
known_django=django
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
